# web-trump

./: .gitignore  pom.xml  trump.sql
src/main/java/com/jiajun/controller/: CheckCode.java  EmailController.java  FileController.java  HeadController.java  LogController.java  LoginController.java  LoginRandomCode.java  MenuController.java  OperationController.java  PictureController.java  RoleController.java  SMSController.java  SiteMsgController.java  UserController.java
src/main/java/com/jiajun/controller/base/: BaseController.java
src/main/java/com/jiajun/controller/system/: HeadController.java  LogController.java  LoginController.java  LoginRandomCode.java  MenuController.java  OperationController.java  RoleController.java  UserController.java
src/main/java/com/jiajun/converter/: StringTrimConverter.java
src/main/java/com/jiajun/dao/base/: Dao.java
src/main/java/com/jiajun/dao/menu/: MenuDao.java  MenuDaoImpl.java
src/main/java/com/jiajun/dao/redis/: RedisDao.java
src/main/java/com/jiajun/exception/: CheckCodeErrorException.java  CustomSimpleMappingExceptionResolver.java  SyetemExceptionHandler.java  SysCustomException.java
src/main/java/com/jiajun/interceptor/: ParamsInterceptor.java
src/main/java/com/jiajun/mq/consumer/: SiteMsgTopicListener.java
src/main/java/com/jiajun/mq/producer/: SiteMsgProducer.java
src/main/java/com/jiajun/pojo/: Page.java  ParameMap.java  ResultModel.java  ZtreeNode.java
src/main/java/com/jiajun/pojo/information/: PictureEntity.java
src/main/java/com/jiajun/pojo/system/: SiteMsgEntity.java  SysLogEntity.java  SysMenuEntity.java  SysMenuEntity2.java  SysMenuPremission.java  SysOpeartionEntity.java  SysRoleEntity.java  SysUserEntity.java  SysUserEntity_bat.java  SysUserPhotoEntity.java
src/main/java/com/jiajun/redis/dao/: RedisDao.java
src/main/java/com/jiajun/redis/listener/: ImMessageListener.java  ShiroSessionMessageListener.java  UserOnlineListener.java
src/main/java/com/jiajun/service/: FileService.java  PictureService.java  SiteMsgService.java  SysLogService.java  SysMenuService.java  SysOperationService.java  SysRoleService.java  SysUserService.java
src/main/java/com/jiajun/service/impl/: PictureServiceImpl.java  SiteMsgServiceImpl.java  SysLogSericeImpl.java  SysMenuServiceImpl.java  SysOperationServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/jiajun/shiro/: ShiroSessionManager.java
src/main/java/com/jiajun/shiro/cache/: RedisCache.java  RedisCacheHandler.java  RedisCacheManager.java
src/main/java/com/jiajun/shiro/filter/: MyPermissionsAuthorizationFilter.java
src/main/java/com/jiajun/shiro/realm/: CustomRealm.java
src/main/java/com/jiajun/shiro/session/: RedisSessionDAO.java  ShiroCacheSessionDAO.java  ShiroSessionFactory.java  ShiroWebSessionManager.java  SimpleShiroSession.java
src/main/java/com/jiajun/util/: Constant.java  DateUtil.java  DateUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  PoiExcelExport.java  PropertiesLoader.java  RegularUtils.java  SerializeUtils.java  ShiroMd5Utils.java  SpringContextAware.java  SpringContextAwareUtils.java  Tools.java
src/main/java/com/jiajun/util/jstl/: MenuViewTag.java
src/main/java/com/jiajun/util/redis/: SpringRedisUtils.java
src/main/java/com/jiajun/websocket/: EventMessage.java  HandshakeInterceptor.java  HttpConfigurator.java  UserNameterceptor.java
src/main/java/com/jiajun/websocket/im/: ImWebSocketHandler.java
src/main/java/com/jiajun/websocket/online/: OnLineWebsocket.java  OnlineHandler.java  OnlinePoolHandler.java  OnlineWebSocketHandler.java
src/main/resources/config/: config.properties  db.properties  dbConfig.properties  encryption.properties  log4j.properties  redis.properties  shiro_reids.properties
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mybatis/: mybatis-config.xml  sqlMapGenrator.xml
src/main/resources/mybatis/information/: pictureMapper.xml
src/main/resources/mybatis/system/: SiteMsgMapper.xml  SyMenuMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysMenuPremissionMapper.xml  SysOpeartionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserMapper.xml.bat  SysUserPhotoMapper.xml  sysMenuPremissionMapper.xml
src/main/resources/spring/: ApplicationContext-activemq.xml  ApplicationContext-dataSource.xml  ApplicationContext-main.xml  ApplicationContext-mvc.xml  ApplicationContext-redis.xml  ApplicationContext-shiro.xml  ApplicationContext-websocket.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  refuse.jsp
src/main/webapp/WEB-INF/jsp/information/pictures/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/system/appuser/: list.jsp
src/main/webapp/WEB-INF/jsp/system/createcode/: productCode.jsp
src/main/webapp/WEB-INF/jsp/system/index/: default.jsp  foot.jsp  head.jsp  left.jsp  left_bat.jsp  login.jsp  main.jsp  tab.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/system/log/: list.jsp
src/main/webapp/WEB-INF/jsp/system/menu/: menu_icon.jsp  menu_input.jsp  menu_list.jsp  menu_ztree.jsp
src/main/webapp/WEB-INF/jsp/system/msg/: edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/system/online/: list.jsp
src/main/webapp/WEB-INF/jsp/system/operaRight/: list.jsp  list_2.jsp
src/main/webapp/WEB-INF/jsp/system/operation/: input.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/system/role/: menu.jsp  role_edit.jsp  role_list.jsp
src/main/webapp/WEB-INF/tag/: menuTag.tld
src/main/webapp/plugins/imWebsocket/: websocket.js
src/main/webapp/plugins/websocketInstantMsg/: websocket.js
src/main/webapp/plugins/webuploader/: upload.js  webuploader.css
src/main/webapp/static/js/myjs/: fhsms.js  head.js  index.js
src/main/webapp/static/login/: matrix-login.css
src/main/webapp/static/login/js/: bootstrap.min.js  templatemo_script.js
src/main/webapp/uploadFiles/file/: Users.xls
src/test/java/com/jiajun/base/: BaseTest.java  JUnit4ClassRunner.java
src/test/java/com/jiajun/service/: SysMenuServiceTest.java  SysRoleServiceTest.java  SysUserServicetest.java
(+13 files in other folders)
