#============================#
#==  system  init  settings =#
#============================#
music=no
title=JIAJUN DEMO
is_register=yes
page.size=10

#============================#
#==shiro_encryption settings=#
#============================#
salt=jiajun
hashIterations=1


#============================#
#==  shiro_redis   settings =#
#============================#
#shiro-redis cache property
redisCache.keyPrefix=shiro_cache_key:
redisCache.timeOut=600

#============================#
#==  redis  key   settings  =#
#============================#
#pub/sub channel
redis.channel.shirosession=channel:shirosession
redis.channel.online_user=channel:online_user
#online user
redis.online.key=online_user






