#============================#
#==  system  init  settings =#
#============================#
music=no
title=JIAJUN DEMO
is_register=yes
page.size=10

#============================#
#==shiro_encryption settings=#
#============================#
salt=jiajun
hashIterations=1


#============================#
#==  shiro_redis   settings =#
#============================#
#shiro-redis cache property
redisCache.keyPrefix=shiro_cache_key:
redisCache.timeOut=600

#============================#
#==  redis  key   settings  =#
#============================#
#pub/sub channel
redis.channel.shirosession=channel:shirosession
redis.channel.online_user=channel:online_user
redis.channel.im=channel:im
#online user
redis.online.key=online_user
#IM room users
redis.im.key=im_user

#============================#
#==  activemq     settings  =#
#============================#
activemq.brokerURL=tcp://106.15.95.230:61616
activemq.username=admin
activemq.password=admin
activemq.pool.maxConnections=10
#pub/sub topic
activemq.msgTopic = siteMsg_topic



