jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://jiajundb.mysql.rds.aliyuncs.com/trump?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.url=jdbc:mysql://localhost:3306/trump?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=Jiajun_123

druid.initialSize=3
druid.maxActive=15
druid.minIdle=3
#\u6700\u5927\u7a7a\u95f2\u8fde\u63a5, \u5df2\u5e9f\u5f03
druid.maxIdle=50
druid.maxWait=60000
druid.removeAbandoned=true
#\u81ea\u52a8\u5173\u95ed\u8fde\u63a5\u65f6\u95f4, \u5355\u4f4d\u5206\u949f
druid.removeAbandonedTimeout=1800
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true 
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=5
druid.filters=stat