#\u6570\u636e\u5e93\u914d\u7f6e
url:jdbc:mysql://localhost:3306/my_oa?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
driverClassName:com.mysql.jdbc.Driver
sql.username:jiajun
sql.password:jiajun
filters:stat
maxActive:20
initialSize:3
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 1
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true