#config
redis.maxTotal=10
redis.maxIdle=10
redis.minIdle=10
redis.maxWaitMillis=15000
reids.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true

#factory
#redis.host=192.168.1.111
redis.host=10.12.22.93
redis.port=6379
redis.password=tvu