#config
redis.maxTotal=20
redis.maxIdle=10
redis.minIdle=10
redis.maxWaitMillis=15000
reids.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true

#factory
redis.host=106.15.95.230
#redis.host=10.12.22.93
redis.port=6379
redis.password=jiajun